name: 'Easol Theme Upload'
description: 'Deploys Easol themes to be used when building sites'
author: kylebyrne
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  color: 'white'
  icon: 'terminal'
